server {
    listen       80;

    charset utf-8;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404              /d404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
